# MUST TO READ - HEADER
#
# This is configuration of right panel in PlayWM.  It is used to launch
# applications.
#
# This file don't have much documentation, because it is shorter version of
#   task.bar.tint2rc
# file. To find documentaiont, check out similar lines in above file.
#
# Table of Contents:
#   1) BACKGROUNDS TEMPLATES
#     Here we can find templates of shapes and colors which are used later for
#     make beautiful look of panel
#   2) GENERAL (PANEL) CONFIGURATION
#     These are general settings, like what and where should be shown 
#   3) LAUNCHER CONFIGURATION
#     Configuration of icons which launch applications.
#   4) APPLICATIONS LIST
#     Here you will do most changes, adding new applications to show. 
#
#
# END OF HEADER

#   1) BACKGROUNDS TEMPLATES
# ID 1
rounded = 7
border_width = 2
background_color = #000000 10
border_color = #FFFFFF 16
# id=2 tooltip_background_id
rounded = 3
border_width = 2
background_color = #FFFFFF 85
border_color = #000000 30


#   2) GENERAL (PANEL) CONFIGURATION
panel_monitor = all
panel_position = center right vertical
panel_size = 70% 40
panel_margin = 0 0
panel_padding = 7 0 7
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1
panel_items = L
strut_policy = minimum

#   3) LAUNCHER CONFIGURATION
#launcher_background_id = 2
#launcher_icon_size = number : Set the launcher icon size to number.
launcher_icon_asb = 100 -60 0
launcher_tooltip = 1
launcher_icon_theme = Humanity
launcher_padding = 5 0 7

# tooltips for launcher icons? 
task_tooltip = 1
# horizontal_padding vertical_padding
tooltip_padding = 2 2
# time to activate tooltip
tooltip_show_timeout = 0.7
# time to desactivate tooltip
tooltip_hide_timeout = 0.3
# NEXT
tooltip_background_id = 2
tooltip_font = sans 10
tooltip_font_color = #000000 80

#
#   4) APPLICATIONS LIST
launcher_item_app = /usr/lib/playwm/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/gimp.desktop


