# Background definitions
# ID 1
rounded = 7
border_width = 2
background_color = #000000 10
border_color = #FFFFFF 16
# id=2 tooltip_background_id
rounded = 3
border_width = 2
background_color = #FFFFFF 85
border_color = #000000 30


# Panel
panel_monitor = all
panel_position = center right vertical
panel_size = 70% 40
panel_margin = 0 0
panel_padding = 7 0 7
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1
panel_items = L
strut_policy = follow_size

#launcher_background_id = 2
#launcher_icon_size = number : Set the launcher icon size to number.
launcher_icon_asb = 100 -30 0
launcher_tooltip = 1

# tooltips for tasks? 
task_tooltip = 1
# horizontal_padding vertical_padding
tooltip_padding = 2 2
# time to activate tooltip
tooltip_show_timeout = 0.7
# time to desactivate tooltip
tooltip_hide_timeout = 0.3
# NEXT
tooltip_background_id = 2
tooltip_font = sans 10
tooltip_font_color = #000000 80

launcher_icon_theme = Faience
launcher_padding = 5 0 7
launcher_item_app = /usr/share/applications/gnome-terminal.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/evolution.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/gvim.desktop
launcher_item_app = /usr/share/applications/teamviewer-teamviewer7.desktop
launcher_item_app = /usr/share/applications/decibel-audio-player.desktop
launcher_item_app = /usr/share/applications/skype.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop


