! MUST TO READ - HEADER
!
! This is configuration of terminal, which is "urxvt" in PlayWM.
!
! Comments here begins with "!" sign.
!
! Table of Contents:
!   TODO - to be done
!
! Full documentation can be found by exectuting command 
!  man urxvt
! in the section RESOURCES
!
! END OF HEADER

URxvt.depth: 32
URxvt.background: [65]#000000
URxvt*foreground: #ffffff
URxvt.iconFile: /usr/share/icons/Humanity/apps/128/terminal.svg
! clickable urls
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.colorUL: #4682B4

URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.thickness: 7
URxvt.cursorUnderline: true


URxvt*font: xft:Terminus:pixelsize=14
! dont use bold fonts in terminal
URxvt*boldFont: xft:Terminus:pixelsize=14


! tangoesque scheme
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff


! TODO
! Xft.dpi: 96
! Xft.antialias: 1
! Xft.hinting:    1
! Xft.hintstyle:  hintfull
! Xft.rgba:       rgb

